{
  "ConnectionStrings": {
    "GoalifyDb": "Data Source=goalify.dev.db"
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:1420",
      "http://127.0.0.1:4200"
    ]
  },
  "Stripe": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
