{
  "ConnectionStrings": {
    "GoalifyDb": "Data Source=goalify.db"
  },
  "Jwt": {
    "Key": "goalifynow-super-secret-key-please-change-in-production",
    "Issuer": "GoalifyNow",
    "Audience": "GoalifyNow.Clients",
    "ExpirationMinutes": 120
  },
  "Database": {
    "RunMigrations": true,
    "SeedData": true,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "CommandTimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Stripe": {
    "Enabled": false,
    "ApiKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:4200/billing?success=true",
    "CancelUrl": "http://localhost:4200/billing?canceled=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
