{
  "name": "@goalifynow/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/specs/smoke.spec.ts",
    "test:auth": "playwright test tests/specs/auth.spec.ts tests/specs/onboarding.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
